{
  "name": "koa-angular-starter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently --kill-others -p [{name}] -n \"API,NG2\" -c \"bgGreen.bold,bgRed.bold\" \"./node_modules/.bin/nodemon -e js index.js\" \"ng serve --progress=false --port 8080\"",
    "ng": "ng",
    "start": "npm run dev",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "co": "^4.6.0",
    "core-js": "^2.4.1",
    "cradle": "^0.7.1",
    "kcors": "^1.3.2",
    "koa": "^1.1.2",
    "koa-bodyparser": "2.0.1",
    "koa-generic-session": "^1.11.5",
    "koa-passport": "1.2.0",
    "koa-redis": "^2.1.3",
    "koa-router": "^5.4.0",
    "koa-static": "^3.0.0",
    "koa-static-folder": "^0.1.6",
    "passport-local": "^1.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-rc.2",
    "@angular/compiler-cli": "^2.4.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "concurrently": "3.3.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.11.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.0.0",
    "webdriver-manager": "^10.2.5"
  }
}
